# socnet_jar

./: .gitignore  Dockerfile  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/getjavajob/training/okhanzhin/socialnetwork/dao/: QueryConstants.java
dao/src/main/java/com/getjavajob/training/okhanzhin/socialnetwork/dao/config/: DaoConfig.java
dao/src/main/java/com/getjavajob/training/okhanzhin/socialnetwork/dao/hibernate/: AbstractHibernateRepository.java  AccountHibernateRepository.java  ChatRoomHibernateRepository.java  CommunityHibernateRepository.java  MemberHibernateRepository.java  MessageHibernateRepository.java  PhoneHibernateRepository.java  PictureHibernateRepository.java  PostHibernateRepository.java  RelationHibernateRepository.java  RequestHibernateRepository.java
dao/src/main/java/com/getjavajob/training/okhanzhin/socialnetwork/dao/interfaces/: AbstractRepository.java  AccountRepository.java  ChatRoomRepository.java  CommunityRepository.java  MemberRepository.java  MessageRepository.java  PhoneRepository.java  PictureRepository.java  PostRepository.java  RelationRepository.java  RequestRepository.java
dao/src/main/java/com/getjavajob/training/okhanzhin/socialnetwork/dao/spring/: AbstractSpringRepository.java  AccountSpringRepository.java  ChatRoomSpringRepository.java  CommunitySpringRepository.java  MemberSpringRepository.java  MessageSpringRepository.java  PhoneSpringRepository.java  PictureSpringRepository.java  PostSpringRepository.java  RelationSpringRepository.java  RequestSpringRepository.java
dao/src/test/java/com/getjavajob/training/okhanzhin/socialnetwork/dao/: AbstractRepositoryTest.java  AccountRepositoryTest.java  ChatRoomRepositoryTest.java  CommunityRepositoryTest.java  MemberRepositoryTest.java  MessageRepositoryTest.java  PhoneRepositoryTest.java  PictureRepositoryTest.java  PostRepositoryTest.java  RelationshipRepositoryTest.java  RequestRepositoryTest.java
dao/src/test/java/com/getjavajob/training/okhanzhin/socialnetwork/dao/config/: DaoTestConfig.java
dao/src/test/testResources/: CreateTables.sql  DropTables.sql  PopulateTables.sql  TruncateTables.sql  application-test.properties
domain/: pom.xml
domain/src/main/java/com/getjavajob/training/okhanzhin/socialnetwork/domain/: Account.java  ChatRoom.java  Community.java  Member.java  Message.java  Phone.java  Relationship.java
domain/src/main/java/com/getjavajob/training/okhanzhin/socialnetwork/domain/dto/: AccountTransfer.java  ChatDialogue.java  CommunityTransfer.java  LocalDateAdapter.java  MessageTransfer.java  Notification.java  PostView.java  SearchEntry.java  SecurityAccount.java  package-info.java
domain/src/main/java/com/getjavajob/training/okhanzhin/socialnetwork/domain/picture/: AccountPicture.java  CommunityPicture.java  Picture.java
domain/src/main/java/com/getjavajob/training/okhanzhin/socialnetwork/domain/post/: AccountPost.java  CommunityPost.java  Post.java
domain/src/main/java/com/getjavajob/training/okhanzhin/socialnetwork/domain/request/: AccountRequest.java  CommunityRequest.java  (+1 more)
service/: pom.xml
service/src/main/java/com/getjavajob/training/okhanzhin/socialnetwork/service/: AccountService.java  ChatMessageService.java  CommunityService.java  NotificationService.java  PictureService.java  PostService.java  RelationService.java  RequestService.java  SearchService.java  ServiceException.java  XmlMarshallingService.java
service/src/test/java/com/getjavajob/training/okhanzhin/socialnetwork/service/: AccountServiceTest.java  ChatMessageServiceTest.java  CommunityServiceTest.java  PictureServiceTest.java  PostServiceTest.java  RelationshipServiceTest.java  RequestServiceTest.java  SearchServiceTest.java
webapp/: pom.xml
webapp/src/main/java/com/getjavajob/training/okhanzhin/socialnetwork/webapp/: Application.java
webapp/src/main/java/com/getjavajob/training/okhanzhin/socialnetwork/webapp/config/: SecurityConfig.java  TomcatConfig.java  WebMvcConfig.java  WebSocketConfig.java
webapp/src/main/java/com/getjavajob/training/okhanzhin/socialnetwork/webapp/controller/: AccountController.java  AdminFunctionController.java  ChangePasswordController.java  CommunityController.java  CreateCommunityController.java  DisplayPictureController.java  ExceptionHandlerController.java  FriendsController.java  LogInController.java  MemberProcessController.java  MessageController.java  PostController.java  RegisterController.java  RequestController.java  SearchController.java  UpdateAccountController.java  UpdateCommunityController.java  XmlMarshallingController.java
webapp/src/main/java/com/getjavajob/training/okhanzhin/socialnetwork/webapp/filter/: AccountAvailableValidationFilter.java  AnonymousFilter.java  ChatHandshakeInterceptor.java
webapp/src/main/java/com/getjavajob/training/okhanzhin/socialnetwork/webapp/security/: AccessDeniedHandlerImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java
webapp/src/main/resources/: application.properties  log4j2.xml
webapp/src/main/webapp/WEB-INF/jsp/: community-edit.jsp  community-info.jsp  community-members.jsp  community-requests.jsp  homeProfile-chat.jsp  homeProfile-communities.jsp  homeProfile-create-community.jsp  homeProfile-edit.jsp  homeProfile-friends.jsp  homeProfile-info.jsp  homeProfile-messenger.jsp  homeProfile-search.jsp  log.jsp  register.jsp  userProfile-communities.jsp  userProfile-edit.jsp  userProfile-friends.jsp  userProfile-info.jsp
webapp/src/main/webapp/WEB-INF/jsp/templates/: access-denied.jsp  community-sidebar.jsp  error.jsp  footer.jsp  head.jsp  navbar.jsp  no-search-results.jsp  profile-locked.jsp  profile-sidebar.jsp
webapp/src/main/webapp/resources/css/: styles.css
webapp/src/main/webapp/resources/js/: dynamicPhoneInput.js  scrollAlwaysBottom.js  websocket.js
webapp/src/main/webapp/resources/js/search/: ajax-search.js  main-search.js
webapp/src/main/webapp/resources/js/utils/: verificationUtils.js
webapp/src/main/webapp/resources/js/verification/: changePasswordForm.js  registrationForm.js  updateForm.js
(+4 files in other folders)
