spring.resources.static-locations=classpath:/resources/
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=${PORT:8080}
server.servlet.session.timeout=10m

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#server.tomcat.basedir=/network/webapp/src/main/webapp
server.tomcat.basedir=/Volumes/Library/dev/projects/docker-compose-network/social-network/webapp/src/main/webapp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jndi-name=java:/comp/env/jdbc/social-network
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_fe4f945c096fabd?characterEncoding=UTF-8
spring.datasource.username=bff028874b0422
spring.datasource.password=0b3bd3a7
spring.datasource.dbcp2.default-auto-commit=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.activemq.in-memory=false
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trust-all=true
spring.activemq.user=admin
spring.activemq.password=admin
activemq.destination=reminder-queue

spring.datasource.tomcat.data-source-j-n-d-i=jdbc/social-network
spring.datasource.tomcat.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_fe4f945c096fabd
spring.datasource.tomcat.username=bff028874b0422
spring.datasource.tomcat.password=0b3bd3a7
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.max-wait=10000